<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All users</title>
    <style>
        h1, p {
            text-align: center;
        }

        body {
            background-color: lemonchiffon;
            text-align: center;
        }

        #outerDiv {
            width: 655px;
            margin: auto;
        }

        #innerDiv {
            background-color: burlywood;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: auto;
            margin-top: auto;
            width: 60%;
            border: 5px solid brown;
            padding: 10px;
        }

        table {
            text-align: center;
            width: 100%;
        }

        #topTable {
            background-color: brown;
        }

        #tableRemaining {
            color: brown;
        }

        a {
            color: brown;
        }

        #tableRemaining:hover {
            background-color: chocolate;
        }

        input {
            color: burlywood;
            background-color: brown;
            text-align: center;
        }
        footer{
            margin-top: 20%;
        }

    </style>
</head>
<body>

<h1>Log in. It won't work, but LOG IN</h1>


<div id="innerDiv">
    <a href="/login"><input value="LOGIN"></a>
</div>
<br/>
<hr/>

<footer><a href="/logout"><input value="Logout"></a></footer>
</body>
</html>